src/HttpPeek/Views/GlobalConverters.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HttpPeek"
                    xmlns:wpf="clr-namespace:MyLab.Wpf;assembly=MyLab.Wpf"
                    xmlns:views="clr-namespace:HttpPeek.Views"
                    xmlns:converters="clr-namespace:MyLab.Wpf.Converters;assembly=MyLab.Wpf"
                    xmlns:converters1="clr-namespace:HttpPeek.Views.Converters">

    <converters:DefaultTitleConverter x:Key="Converter.Title"/>
    <converters1:HttpMethodToColorConverter x:Key="Converter.HttpMethodToColorConverter"
                                      DefaultBrush="#FF555555"
                                      GetBrush="BlueViolet"
                                      PostBrush="MediumSeaGreen"
                                      PutBrush="DarkGoldenrod"
                                      PatchBrush="DarkGoldenrod"
                                      DeleteBrush="OrangeRed"
                                      OptionsBrush="DodgerBlue"
                                      HeadBrush="DodgerBlue"/>
    <converters1:HttpMethodNameNormConverter x:Key="Converter.HttpMethodNameNormConverter"/>
    <converters1:HttpMethodNameNormConverter Short="True" x:Key="Converter.HttpMethodNameNormConverterShort"/>
    <converters:NullToVisibilityConverter x:Key="Converter.NullToVisibilityConverter"/>
</ResourceDictionary>