src/HttpPeek/Views/MainWindow.xaml

<Window x:Class="HttpPeek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HttpPeek.Views"
        xmlns:vms="clr-namespace:HttpPeek.Vms"
        xmlns:converters="clr-namespace:MyLab.Wpf.Converters;assembly=MyLab.Wpf"
        xmlns:design="clr-namespace:HttpPeek.Design"
        mc:Ignorable="d"
        Title="{Binding Converter={StaticResource Converter.Title}}" 
        Height="800" 
        Width="1200" 
        d:DataContext="{StaticResource Design.MainVm}">

    <Window.Resources>
        <converters:NullConverter x:Key="Converter.NullConverter"/>

        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" DataContext="{Binding MainMenuFile}">
            <views:FileMenu/>
        </Menu>
        <Grid DataContext="{Binding CurrentProject}"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title, Converter={StaticResource Converter.NullConverter}}"
                    FontSize="20" d:DataContext="{StaticResource Design.ProjectVm}" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <views:RequestCollectionView
            Grid.Row="1"
            Grid.Column="0"
            d:DataContext="{StaticResource Design.RequestsNodeVm}"
            DataContext="{Binding Requests}"/>

            <views:RequestQueryString Grid.Row="0" Grid.Column="1" 
                                  DataContext="{Binding Requests.SelectedRequest}"
                                  d:DataContext="{StaticResource Design.RequestNodeVm}"
                                  Margin="5"/>

            <views:RequestDetails Grid.Row="1" Grid.Column="1"
                              DataContext="{Binding Requests.SelectedRequest}"
                              d:DataContext="{StaticResource Design.RequestNodeVm}"/>
            <views:ResponsePanel Visibility="{Binding Converter={StaticResource Converter.NullToVisibilityConverter}}"
                             DataContext="{Binding Requests.SelectedRequest.Response}"
                             d:DataContext="{StaticResource Design.ResponseVmOk}"
                             Grid.Row="0"
                             Grid.Column="2"
                             Margin="5"/>
            <views:ResponseDetails Visibility="{Binding Converter={StaticResource Converter.NullToVisibilityConverter}}"
                               Grid.Column="2" Grid.Row="1"
                               DataContext="{Binding Requests.SelectedRequest.Response}"
                               d:DataContext="{StaticResource Design.ResponseVmOk}"/>
        </Grid>
    </DockPanel>

</Window>
