src/HttpPeek/Views/RequestCollectionView.xaml

<UserControl x:Class="HttpPeek.Views.RequestCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpPeek.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" d:DataContext="{StaticResource Design.RootRequestCollectionVm}">
    <StackPanel Orientation="Vertical">
        <TreeView ItemsSource="{Binding Collections}"
                  BorderBrush="Transparent"
                  Background="Transparent">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Collections}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox ItemsSource="{Binding Requests}"
                 BorderBrush="Transparent"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Method, Converter={StaticResource Converter.HttpMethodNameNormConverter}}"
                                   Foreground="{Binding Method, Converter={StaticResource Converter.HttpMethodToColorConverter}}"
                                   FontSize="10"
                                   Width="30"
                                   Margin="0 2 0 0"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
