src/HttpPeek/Views/RequestCollectionView.xaml

<UserControl x:Class="HttpPeek.Views.RequestCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpPeek.Views"
             xmlns:vms="clr-namespace:HttpPeek.Vms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" d:DataContext="{StaticResource Design.RequestsNodeVm}">
    <UserControl.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type vms:RequestsNodeVm}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Image  Source="{StaticResource Icon.Folder}" Width="16" Height="16"></Image>
                <TextBlock Text="{Binding Title}" Margin="5 0 0 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type vms:RequestNodeVm}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Method, Converter={StaticResource Converter.HttpMethodNameNormConverter}}"
                           Foreground="{Binding Method, Converter={StaticResource Converter.HttpMethodToColorConverter}}"
                           FontSize="10"
                           Width="30"
                           Margin="0 2 0 0"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Children}" BorderBrush="Transparent"/>
</UserControl>
