src/HttpPeek/Views/ResponseDetails.xaml

<UserControl x:Class="HttpPeek.Views.ResponseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:HttpPeek.Vms"
             xmlns:views="clr-namespace:HttpPeek.Views"
             mc:Ignorable="d" d:DataContext="{StaticResource Design.ResponseVmOk}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem x:Name="contentTabItem">
            <TabItem.Header>
                <Grid>
                    <Label Content="{Binding Path=SelectedContentPresenter.Title}"
                           Visibility="{Binding ElementName=contentTabItem, Path=IsSelected, Converter={StaticResource Converter.BoolToVis}, ConverterParameter='invert'}"/>
                    <ComboBox Visibility="{Binding ElementName=contentTabItem, Path=IsSelected, Converter={StaticResource Converter.BoolToVis}}"
                              x:Name="ComboBox" ItemsSource="{Binding ContentPresenters}"
                              SelectedItem="{Binding SelectedContentPresenter, Mode=TwoWay}"
                              DisplayMemberPath="Title">
                    </ComboBox>
                </Grid>
            </TabItem.Header>

            <Grid>
                <ContentControl Content="{Binding SelectedContentPresenter}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vms:BrowserPreviewResponseContentPresenterVm}">
                            <views:HtmlContentViewer/>
                        </DataTemplate>
                    </ContentControl.Resources>   
                </ContentControl>
            </Grid>

        </TabItem>
        <TabItem Header="Headers">

        </TabItem>
        <TabItem Header="Timeline">

        </TabItem>
    </TabControl>
</UserControl>
