src/HttpPeek/Views/ResponseDetails.xaml

<UserControl x:Class="HttpPeek.Views.ResponseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpPeek.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem x:Name="contentTabItem">
            <TabItem.Header>
                <Grid>
                    <Label Content="{Binding ElementName=ComboBox, Path=Text}"
                           Visibility="{Binding ElementName=contentTabItem, Path=IsSelected, Converter={StaticResource Converter.BoolToVis}, ConverterParameter='invert'}"/>
                    <ComboBox Visibility="{Binding ElementName=contentTabItem, Path=IsSelected, Converter={StaticResource Converter.BoolToVis}}"
                              x:Name="ComboBox">
                        <ComboBoxItem IsSelected="True" x:Name="PreviewComboItem">Preview</ComboBoxItem>
                        <ComboBoxItem>Source</ComboBoxItem>
                        <ComboBoxItem>Raw</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem.Header>

            <Grid>
                <local:HtmlContentViewer Visibility="{Binding ElementName=PreviewComboItem, Path=IsSelected, Converter={StaticResource Converter.BoolToVis}}"/>
            </Grid>

        </TabItem>
        <TabItem Header="Headers">

        </TabItem>
        <TabItem Header="Timeline">

        </TabItem>
    </TabControl>
</UserControl>
